x = (input("Введите начальный вклад: "))
p = (input("Введите процентную ставку: "))
y = (input("Введите конечную сумму: "))

years = 0
while x < y:
    x =(x + x * p / 100)# Убрал float
    print (f"Вклад составляет = :{round(x,2)}") 
    years += 1

print("Количество лет:", years)